<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox spacing="20" style="-fx-padding: 30; -fx-background-color: #f4f4f4;" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bunshock.note_app_for_it_frontend.NoteGeneratorController">
    
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">
            <children>
                <VBox spacing="5">
                    <Label text="Perfil de Nota" style="-fx-font-weight: bold; -fx-text-fill: #0c8570;"/>
                    <SearchableComboBox fx:id="profileSelector" prefWidth="300.0" promptText="Seleccione el tipo de movimiento..."/>
                </VBox>
                
                <Region HBox.hgrow="ALWAYS" />
                
                <Label text="ID: #0001" style="-fx-text-fill: #999; -fx-font-family: 'Consolas';"/>
            </children>
        </HBox>

        <StackPane fx:id="dynamicContentArea" VBox.vgrow="ALWAYS" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
            <children>
                <Label text="Seleccione un perfil arriba para cargar el formulario." style="-fx-text-fill: #aaa;"/>
            </children>
        </StackPane>
    </children>
</VBox>