<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="15" style="-fx-padding: 30; -fx-background-color: #f4f4f4;" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bunshock.note_app_for_it_frontend.controllers.NoteGeneratorController">
    
    <!-- Note Target Type Selection -->
    <children>
        <HBox prefHeight="50.0" spacing="0">
            <children>
                <ToggleButton fx:id="btnUserNote" text="NOTA PARA USUARIO" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="entity-button-left" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="entityGroup"/>
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="btnProviderNote" text="NOTA PARA PROVEEDOR" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="entity-button-right" toggleGroup="$entityGroup"/>
            </children>
        </HBox>

        <!-- Note content -->
        <StackPane fx:id="dynamicContentArea" VBox.vgrow="ALWAYS" minHeight="400.0" prefHeight="450.0"
                style="-fx-background-color: white; -fx-background-radius: 10 10 0 0; -fx-padding: 20;">
            <children>
                <Label text="Seleccione un perfil arriba para cargar el formulario." style="-fx-text-fill: #aaa;"/>
            </children>
        </StackPane>

        <!-- General Observations -->
        <VBox spacing="5" minHeight="110.0" prefHeight="110.0" maxHeight="110.0"
                style="-fx-background-color: white; -fx-background-radius: 0 0 10 10; -fx-padding: 15 20 20 20;">
            <children>
                <Label text="OBSERVACIONES GENERALES" styleClass="form-section-caption"/>
                <TextField fx:id="txtObservations" 
                        prefHeight="35.0" 
                        promptText="Ingrese detalles adicionales aquí..." 
                        styleClass="modern-text-field-small"
                        style="-fx-alignment: CENTER_LEFT;"/>
            </children>
        </VBox>
        
        <!-- Action Buttons -->
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <children>
                <Button text="Limpiar Formulario" onAction="#handleClearForm" style="-fx-background-color: transparent; -fx-text-fill: #666;"/>
                <Button text="Generar PDF y Registrar" onAction="#handleGenerateNote" style="-fx-background-color: #0c8570; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 20 10 20; -fx-background-radius: 5;"/>
            </children>
        </HBox>
    </children>
</VBox>